apiVersion: v1 						#declara a versão do yaml
kind: Pod									#tipo que queremos criar
metadata:
  name: pod-declarativo		#nome do pod
spec:
  containers:
    - name: nginx-container-igor
      image: nginx